#  This file is part of Cursed Earth.
#
#  Cursed Earth is an open source, cross-platform port of Evil Islands.
#  Copyright (C) 2009-2011 Anton Kurkin.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see <http://www.gnu.org/licenses/>.


# TUTORIAL
# This file is model interpolation blacklist for Cursed Earth project
# Here`s tree structure that works with protoname parts such as:
#	un* {										# '*' means that this protoname section is not ends here
#		mo* {									# '{' symbol means that next sections will be searched if this section found
#			og* [								# after '[' you can place needed fignodes(bones) of this figproto
#				club							
#			]									# ']' is end of fignodes list
#		}										# '}' is end of current figproto section
#	}
# which means that "unmoog1" and "unmoog2"`s "club" bones won`t be interpolated.
# ALL_EXCEPT keyword means that all sections or bones which belongs to this section will be inverted
# As default all models will be interpolated. If we list something it won`t be interpolated.
# But if we need some group of models or groups blacklisted without some specific figprotos - we can use:
#	st* ALL_EXCEPT {						# all "st*" figprotos blacklisted by default
#		bu* {
#			ho* {
#				11								# "stbuho11" figproto will be interpolated (here is no '*' so "stbuho113" won`t be processed)
#				60 ALL_EXCEPT [			# "stbuho60" bones will be interpolated
#					base						# except "base" bone
#				]
#			}
#		}
#	}
# many ALL_EXCEPT in neasting sections can be used.


st* ALL_EXCEPT {						# stationary? human made stuff
											# blacklisted by default

	br17* ALL_EXCEPT [				# whitelisted illithyd bridge
		col1								# except side borders
		col2
		base1								# and moving part of bridge
	]

	bu* {									# building
		ho* {								# house - some whitelisted buildings
			11								# big hadagan tent
			3								# ogre`s hut
			39								# hadagan metal bell crown
			46								# necromancer`s house
			55								# damagedhadagan metal bell crown

			60 ALL_EXCEPT [			# illithyd building
				base						# except base
			]
		}
	}
	st* {									# statues? not-building human made stuff
		002								# a lot of interpolation-frendly objects
		1
		10
		102
		106
		107
		11
		113
		114
		116
		119
		120								#?
		121
		122								#?
		123								#?
		124
		127
		131
		134
		135
		136
		137
		138
		143
		15
		154
		155
		156
		157
		16
		160
		17
		18									#?
		19				
		2									#?
		20
		28
		30
		31
		36
		37
		64
		67
		70									#?
		73									# illithid furniture*
		74									#
		75									#
		76									# *illithid furniture
		80									#?
		81									#?
		83									#?
		84									#?
		88
		89
		90
		91
		93

		001 ALL_EXCEPT [				# big stone jun face
			box							# except box
		]
	
		12 [								# dragon on box
			dragon						# dragon only
		]

		56 [								# sack with money
			sack							# sack only
		]

		87 [								# goblin head on pike
			hd								# head only
		]

		112 ALL_EXCEPT [				# eagle on scull with mantled wings
			eag1							# except eagle
		]

		141 [								# whitch`s kettle
			kettle						# kettle only
		]
	}
	wa* {									# walls
		6									# wood gnomes? walls
		7
		8
		9
		
		10 [								# hadagan walls
			crown							# crowns only
		]
		11 [
			crown
		]
		14 [
			crown
		]
	}
	we*					 				# wells - interpolate
}

nafltr* {								# nature flora trees
	2*										# stabs and logs
	70
	74
	83
	84
	85
	86
}

un* {										# units
	mo* {									# monsters
		ba*								# banshee
		co*								# menu column

		go [								# goblin
			rh3.pike00					# blacklist goblin`s pike only
		]

		go*								# golems

		og1 [								# ogre with wood club - bone looks fine
			club							# ogre`s club
		]

		li* [								# lizardmen
			rh3.trident					# lizardmen`s trident
		]

		ri* [								# tka-rick
			rh3.staff00					# lizardmen`s trident
		]

		wi*								# fire stones
	}
}
